# API_BASE="http://localhost:8000"
# NEXT_PUBLIC_API_BASE="http://localhost:8000"
# NEXT_PUBLIC_WS_BASE="ws://localhost:8000"

API_BASE="https://frbook-api-master-1.onrender.com"
NEXT_PUBLIC_API_BASE="https://frbook-api-master-1.onrender.com"
NEXT_PUBLIC_WS_BASE="wss://frbook-api-master-1.onrender.com"
